server { 
        listen 80; 
        listen [::]:80; 
        server_name yourdomain; 
        return 301 https://yourdomain.com$request_uri; 
 
        access_log /var/log/nginx/default-access.log; 
        error_log /var/log/nginx/default-error.log; 
} 
server { 
        listen 443 ssl http2;
        listen [::]:443 ssl http2; 
    	server_name your_domain;

        access_log /var/log/nginx/default-access.log; 
        error_log  /var/log/nginx/default-error.log; 
 
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1; 
        ssl_ecdh_curve X25519:P-521:P-384:P-256; 
        ssl_ciphers EECDH+CHACHA20:EECDH+AESGCM:EECDH+AES; 
        ssl_prefer_server_ciphers on; 
 
        ssl_certificate 	/etc/ssl/path_to_ssl_certif; 
        ssl_certificate_key     /etc/ssl/path_to_ssl_certif; 
        ssl_trusted_certificate /etc/ssl/path_to_ssl_certif; 
       
        location / { 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Origin "";

        proxy_pass http://yourdomain:8000/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;

        chunked_transfer_encoding off;
        } 
 
} 
